<div id="modal-success" class="modal active">
    <div class="content flash-success">
        <a class="close switch active" gumby-trigger="|#modal-success"><i class="icon-cancel"></i></a>
        <div class="row">
            <div class="ten columns centered text-center">
                <h3><?php echo $page_title; ?></h3>
                <p class=""><?php echo $message; ?></p>
                <div class="medium primary btn metro rounded">
                    <a class="close switch active" href="javascript:void(0);" gumby-trigger="|#modal-success"><?php echo LABEL_OK ?></a>
                </div>
            </div>
        </div>
    </div>
</div>